<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fefefe"
    android:clickable="true"
    android:orientation="horizontal"
   >

    <TextView
        android:id="@+id/carbon_groupText"
        android:layout_width="0dp"
        android:layout_height="@dimen/exr_listItemHeight"
        android:layout_marginLeft="@dimen/exr_margin"
        android:layout_marginStart="@dimen/exr_margin"
        android:layout_weight="1"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/carbon_groupExpandedIndicator"
        android:layout_width="@dimen/exr_iconSize"
        android:layout_height="@dimen/exr_iconSize"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/exr_margin"
        android:layout_marginRight="@dimen/exr_margin"
        android:tint="#000000"
        app:srcCompat="@drawable/ic_expand_more_24dp" />

</LinearLayout>